spring.datasource.url= "coloque a URl de acesso ao banco de dados"
spring.datasource.username= "coloque o usuário do BD"
spring.datasource.password= "coloque a senha do BD"
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
